<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cr.ac.tec.ceap.Words.SWordSound"
    android:clickable="false"
    android:background="#ff6dd7ff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOsoSound"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/bearsmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="S"
        android:id="@+id/textS"
        android:phoneNumber="true"
        android:textColor="#ff1d2dff"
        android:textSize="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDirtySound"
        android:layout_above="@+id/textS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dirtysmall" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSackSound"
        android:layout_alignTop="@+id/btnDirtySound"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sacksmall" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSnakeSound"
        android:layout_below="@+id/textS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/snakesmall" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSofaSound"
        android:layout_alignBottom="@+id/btnSnakeSound"
        android:layout_toLeftOf="@+id/textS"
        android:layout_toStartOf="@+id/textS"
        android:background="@drawable/sofasmall" />
</RelativeLayout>
