<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cr.ac.tec.ceap.Words.MainWords"
    android:background="#ff6dd7ff">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWordSounds"
        android:background="@drawable/sonidos"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnWordLevel1"
        android:layout_toStartOf="@+id/btnWordLevel1"
        android:layout_marginRight="127dp"
        android:layout_marginEnd="127dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWordLevel1"
        android:background="@drawable/nivel1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWordLevel2"
        android:background="@drawable/nivel1"
        android:layout_alignTop="@+id/btnWordLevel1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
