<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cr.ac.tec.ceap.Words.SWordSound"
    android:clickable="false"
    android:background="#ff6dd7ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="S"
        android:id="@+id/textS"
        android:phoneNumber="true"
        android:textColor="#ff1d2dff"
        android:textSize="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDirtySound"
        android:background="@drawable/dirtysmall"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSnakeSound"
        android:background="@drawable/snakesmall"
        android:layout_below="@+id/textS"
        android:layout_toRightOf="@+id/btnDirtySound"
        android:layout_toEndOf="@+id/btnDirtySound"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSofaSound"
        android:background="@drawable/sofasmall"
        android:layout_alignBottom="@+id/btnSnakeSound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomeS"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnSofaSound"
        android:layout_alignEnd="@+id/btnSofaSound" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextS"
        android:layout_below="@+id/btnSnakeSound"
        android:layout_toRightOf="@+id/btnSnakeSound"
        android:layout_toEndOf="@+id/btnSnakeSound" />
</RelativeLayout>
