<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cr.ac.tec.ceap.Words.WordSounds"
    android:background="#ff6dd7ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:id="@+id/button_D"
        android:layout_alignTop="@+id/button_G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/button_G"
        android:layout_alignTop="@+id/button_J"
        android:layout_toRightOf="@+id/button_L"
        android:layout_toEndOf="@+id/button_L"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:id="@+id/button_J"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_R"
        android:layout_toEndOf="@+id/button_R"
        android:layout_marginTop="115dp"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:id="@+id/button_K"
        android:layout_alignTop="@+id/button_J"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:id="@+id/button_L"
        android:layout_alignTop="@+id/button_R"
        android:layout_toRightOf="@+id/button_D"
        android:layout_toEndOf="@+id/button_D"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/button_R"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/button_S"
        android:layout_alignTop="@+id/button_R"
        android:layout_toLeftOf="@+id/button_K"
        android:layout_toStartOf="@+id/button_K"
        android:background="#fff2ff82"
        android:textSize="40dp"
        android:textColor="#ff9c46ff" />
</RelativeLayout>
